<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    </head>
    <body> 
        <div>
                <input  type="text" placeholder="Add a new To Do" id="input">
                <button onclick="newToDo(); clearInput()" >Enter</button>
        </div>
        
        <div class="list-container" id="listContainer">
            <ul id="result">

            </ul>
        </div>
        <button id="button-id"  onclick="deleteAll()">Delete All</button>
        <script>
            const inputName = document.getElementById("input");
            const listContainer = document.getElementById("result");
            let todos = [];

            

            function updateResults() {
                //iterate over all the array items and returns a single value.
                listItems = todos.reduce((result, item) => {
                    // Add a string to the result for the current item.
                    result += `<li class="todo">${item}<div class="controls">
                    <span class="check" ></span><span class="delete" onClick="deleteToDo(this)">&#x1F5D1</span></div></li>`;
                    return result;
                }, ''); //'' is an empty string, it is the initial value result.
                // Get the element from the DOM in which to display the list, this should be an ul or ol
                resultElement = document.getElementById('result');
                // Set inner HTML
                resultElement.innerHTML = listItems;
                hideButton();
            }  

            function hideButton() {
                    var elem = document.getElementById('button-id');
                    if (todos === undefined || todos.length == 0) {
                        elem.style.display = 'none';
                    } else {
                        elem.style.display = 'block';
                    }
                }
            

            function newToDo() {
                todos.push(inputName.value);
                console.log(todos);
                updateResults();
            }

            function clearInput() {
                document.getElementById('input').value = '';
            }

            function deleteToDo(e) {
                e.parentNode.parentNode.parentNode.removeChild(e.parentNode.parentNode);
            }

        
        updateResults();
        
        

        function deleteAll() {
                todos = [];
                updateResults();
            }
        window.addEventListener('click', (event) => {
            if (event.target.classList.contains('check')) {
                event.target.classList.toggle('checked')
            }
            if (event.target.classList.contains('delete')) {
                event.target.classList.toggle('deleted');
            }
        });
            
        </script>
    </body>
</html>